:host {
  display: block;

  .btn-back {
    font-size: 25px;
    margin-right: 0.5rem;

    a {
      color: black;
    }
  }

  .search-result {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;

    &-title {
      font-size: 16px;
    }

    &-address {
      font-size: 12px;
      color: #7d7d7d;
    }
  }

  .search-section {
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #ddd;
    align-items: center;
    background: white;
  }

  .search-header {
    display: flex;
  }

  .search-toolbar {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0.2rem;
  }

  .search-map {
    padding: 0;
    height: calc(100% - 112px);
    position: relative;

    &__content {
      height: 100%;
    }

    .search-data {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 8rem;
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      z-index: 1000;
      overflow-y: hidden;

      &.list-view {
        position: relative;
        flex-direction: column;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px 10px 0 10px;
        margin-left: 0;
        flex: 1;
        width: auto;
        box-sizing: border-box;
        margin-bottom: 0;
        background-color: #f8f9fa;

        .doctor-card {
          margin-left: 0;
          margin-bottom: 10px;
          flex: 1;
          width: auto;
        }
      }
    }
  }

  .search-filter {
    color: var(--onekeysdk-color-secondary);
    font-size: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 2rem;
    width: 24px;
    height: 24px;
  }

  .size-lg, .size-xl {
    .search-map {
      .search-map-wrapper {
        position: relative;
        width: 350px;
        position: absolute;
        height: 100%;
        z-index: 999;
        top: 2px;
        display: grid;

        .search-toolbar  {
          display: grid;
          grid-auto-flow: column;
          grid-gap: 10px;

          > div {
            &:first-child {
              display: grid;
              grid-auto-flow: column;
              justify-content: center;
              align-items: center;
              justify-self: start;
              align-self: start;
              grid-gap: 5px;
            }
          }
        }
      }
    }
  }
}
